spring.data.mongodb.uri=mongodb+srv://dbUser:HBsHfV4gCf@cluster0.avv9t.mongodb.net/webapp?retryWrites=true&w=majority
spring.security.user.name=user
spring.security.user.password=password

spring.mvc.view.prefix: /WEB-INF/views/
spring.mvc.view.suffix: .jsp

server.ssl.key-store=classpath:keys.jks
server.ssl.key-store-password=123456
server.ssl.key-password=123456
server.ssl.key-store-type=PKCS12

server.port=8443
server.ssl.enabled-protocols=TLSv1.1,TLSv1.2

